using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: Caso de Prueba 7
	/// Generated by: johan sebastian villamil cespedes (sebastian3315@gmail.com)
	/// Generated on: 10/05/2021 17:50:10
	/// </summary>
	public class CasoDePrueba7 : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://www.vendetodocolombia.com", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Tienda'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//span[. = 'Tienda']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Tienda'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'IMG'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//li[1]//img");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'IMG'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Scroll window by ('0','300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 300);
			report.Step("Scroll window by ('0','300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Click 'add-to-cart'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("[name='add-to-cart']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'add-to-cart'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'Ver carrito'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//p/a[. = 'Ver carrito']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Ver carrito'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Scroll window by ('0','400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 400);
			report.Step("Scroll window by ('0','400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Click 'Finalizar compra'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = '\n\tFinalizar compra']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Finalizar compra'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Scroll window by ('0','400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 400);
			report.Step("Scroll window by ('0','400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Click 'billing_first_name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_first_name");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_first_name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Type 'Johan' in 'billing_first_name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_first_name");
			boolResult = driver.TestProject().TypeText(by, "Johan");
			report.Step("Type 'Johan' in 'billing_first_name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Type 'villamil' in 'billing_last_name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_last_name");
			boolResult = driver.TestProject().TypeText(by, "villamil");
			report.Step("Type 'villamil' in 'billing_last_name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Click 'billing_company'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_company");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_company'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 21. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 22. Type 'prueba' in 'billing_company'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_company");
			boolResult = driver.TestProject().TypeText(by, "prueba");
			report.Step("Type 'prueba' in 'billing_company'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 23. Click 'billing_address_1_field'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_address_1_field");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_address_1_field'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 24. Click 'billing_address_1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_address_1");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_address_1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 25. Type '3132801738' in 'billing_address_1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_address_1");
			boolResult = driver.TestProject().TypeText(by, "3132801738");
			report.Step("Type '3132801738' in 'billing_address_1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 26. Click 'billing_address_2'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_address_2");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_address_2'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 27. Type 'bogota' in 'billing_address_2'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_address_2");
			boolResult = driver.TestProject().TypeText(by, "bogota");
			report.Step("Type 'bogota' in 'billing_address_2'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 28. Click 'billing_city'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_city");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_city'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 29. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 30. Type 'bogota' in 'billing_city'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_city");
			boolResult = driver.TestProject().TypeText(by, "bogota");
			report.Step("Type 'bogota' in 'billing_city'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 31. Click 'billing_state'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_state");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_state'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 32. Type 'colombia' in 'billing_state'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_state");
			boolResult = driver.TestProject().TypeText(by, "colombia");
			report.Step("Type 'colombia' in 'billing_state'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 33. Click 'billing_postcode'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_postcode");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_postcode'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 34. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 35. Type '571' in 'billing_postcode'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_postcode");
			boolResult = driver.TestProject().TypeText(by, "571");
			report.Step("Type '571' in 'billing_postcode'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 36. Click 'billing_phone'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_phone");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_phone'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 37. Type '3132801738' in 'billing_phone'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_phone");
			boolResult = driver.TestProject().TypeText(by, "3132801738");
			report.Step("Type '3132801738' in 'billing_phone'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 38. Click 'billing_email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_email");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'billing_email'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 39. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 40. Type 'prueba@prueba.com' in 'billing_email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#billing_email");
			boolResult = driver.TestProject().TypeText(by, "prueba@prueba.com");
			report.Step("Type 'prueba@prueba.com' in 'billing_email'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 41. Click 'order_comments'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#order_comments");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'order_comments'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 42. Type 'prueba' in 'order_comments'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#order_comments");
			boolResult = driver.TestProject().TypeText(by, "prueba");
			report.Step("Type 'prueba' in 'order_comments'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 43. Click 'woocommerce_checkout_place_order'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#place_order");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'woocommerce_checkout_place_order'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 44. Scroll window by ('0','-518')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -518);
			report.Step("Scroll window by ('0','-518')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 45. Scroll window by ('0','299')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 299);
			report.Step("Scroll window by ('0','299')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 46. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 47. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 48. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 49. Scroll window by ('0','-799')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -799);
			report.Step("Scroll window by ('0','-799')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 50. Scroll window by ('0','199')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 199);
			report.Step("Scroll window by ('0','199')", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}