using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: Caso de prueba 5
	/// Generated by: johan sebastian villamil cespedes (sebastian3315@gmail.com)
	/// Generated on: 10/05/2021 17:53:14
	/// </summary>
	public class CasoDePrueba5 : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://www.vendetodocolombia.com", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Tienda1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Tienda']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Tienda1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Scroll window by ('0','200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 200);
			report.Step("Scroll window by ('0','200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Click 'IMG'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//li[1]//img");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'IMG'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Scroll window by ('0','300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 300);
			report.Step("Scroll window by ('0','300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'add-to-cart'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("[name='add-to-cart']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'add-to-cart'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Scroll window by ('0','-200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -200);
			report.Step("Scroll window by ('0','-200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Scroll window by ('0','-300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -300);
			report.Step("Scroll window by ('0','-300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Scroll window by ('0','-300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -300);
			report.Step("Scroll window by ('0','-300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'DIV'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//div[3]/div[5]");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'DIV'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Click 'I'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//div[3]/div/ul/li[1]//i");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'I'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Click 'Ver carrito'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//p/a[. = 'Ver carrito']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Ver carrito'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Scroll window by ('0','-200')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -200);
			report.Step("Scroll window by ('0','-200')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Scroll window by ('0','532')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 532);
			report.Step("Scroll window by ('0','532')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 21. Scroll window by ('0','-199')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -199);
			report.Step("Scroll window by ('0','-199')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 22. Scroll window by ('0','-100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -100);
			report.Step("Scroll window by ('0','-100')", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}