using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class MyFirstProjectRunner
	{
		public static string DevToken = "v-GkjwFbG8ZMIvfQi22rwjCwH5o0l3RYswDO-ioaTb0";
		public static AutomatedBrowserType Browser = AutomatedBrowserType.Chrome;
		public static StepExecutionResult RunCasoDePrueba7()
		{
			using (var runner = new RunnerBuilder(DevToken).AsWeb(Browser).Build())
				return runner.Run(new CasoDePrueba7(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				RunCasoDePrueba7();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}